spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://gomesduartedev:FxeHoxaeEExysFIzo3I601a5MoGuuwl3@dpg-cmk1diud3nmc73cn695g-a.oregon-postgres.render.com/api_crud_postgresql
spring.datasource.username=gomesduartedev
spring.datasource.password=FxeHoxaeEExysFIzo3I601a5MoGuuwl3

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true